name: clap2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - accelerate=1.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boltons=23.0.0=py310h06a4308_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.12.31=h06a4308_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py310h06a4308_0
  - conda-content-trust=0.1.3=py310h06a4308_0
  - conda-package-handling=2.0.2=py310h06a4308_0
  - conda-package-streaming=0.7.0=py310h06a4308_0
  - cryptography=38.0.4=py310h9ce1e76_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.1.55=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.1.55=0
  - cuda-nsight-compute=12.1.0=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.1.55=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.1.55=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.1.55=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.1.55=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - cudatoolkit=11.6.0=hecad31d_10
  - debugpy=1.5.1=py310h295c915_0
  - flit-core=3.8.0=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.6.0.25=0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - huggingface_hub=0.26.5=pyhd8ed1ab_1
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.19.2=py310h2f386ee_0
  - jpeg=9e=h5eee18b_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=8.1.0=py310h06a4308_0
  - jupyter_core=5.3.0=py310h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.6.0.25=0
  - libcufile-dev=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - nsight-compute=2023.1.0.15=0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.0=py310h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycosat=0.6.4=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - safetensors=0.4.5=py310h922eef2_1
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py310h06a4308_0
  - tornado=6.2=py310h5eee18b_0
  - typing_extensions=4.12.2=pyha770c72_1
  - urllib3=1.26.14=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.18.0=py310h5eee18b_0
  - zstd=1.5.4=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - anyio==3.6.2
      - appdirs==1.4.4
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-generator==1.10
      - async-timeout==4.0.2
      - attrs==22.2.0
      - audioread==3.0.0
      - av==10.0.0
      - beartype==0.12.0
      - beautifulsoup4==4.12.2
      - bleach==6.2.0
      - blessed==1.20.0
      - blis==0.7.11
      - boto3==1.35.29
      - botocore==1.35.29
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - catalogue==2.0.10
      - click==8.1.3
      - clip==1.0
      - clip-interrogator==0.6.0
      - clip-openai==1.0.post20230121
      - cloudpathlib==0.16.0
      - cmake==3.31.4
      - colorama==0.4.6
      - compel==2.0.2
      - confection==0.1.5
      - contourpy==1.0.7
      - croniter==1.3.10
      - curated-tokenizers==0.0.9
      - curated-transformers==0.1.1
      - cycler==0.11.0
      - cymem==2.0.11
      - cython==3.0.11
      - dataclasses-json==0.5.8
      - datasets==2.16.1
      - dateutils==0.6.12
      - decorator==4.4.2
      - decord==0.6.0
      - deepdiff==6.3.0
      - defusedxml==0.7.1
      - diffusers==0.25.0
      - dill==0.3.7
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docopt-ng==0.9.0
      - dtk==0.2
      - easydict==1.13
      - einops==0.7.0
      - en-core-web-lg==3.7.1
      - en-core-web-md==3.7.1
      - en-core-web-sm==3.7.1
      - en-core-web-trf==3.7.3
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastapi==0.88.0
      - fastjsonschema==2.21.1
      - ffmpeg==1.4
      - ffmpeg-python==0.2.0
      - ffprobe==0.5
      - filelock==3.12.0
      - fonttools==4.39.3
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - ftfy==6.1.1
      - future==0.18.3
      - gammatone==1.0.0
      - gensim==4.3.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - greenlet==2.0.2
      - grpcio==1.54.0
      - h11==0.14.0
      - h5py==3.8.0
      - hickle==5.0.2
      - huggingface-hub==0.14.1
      - humanize==4.6.0
      - imageio==2.27.0
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.6.1
      - inquirer==3.1.3
      - ipdb==0.13.13
      - ipython==8.12.3
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - jsonpickle==3.3.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.4
      - laion-clap==1.1.6
      - langchain==0.0.216
      - langchainplus-sdk==0.0.17
      - langcodes==3.5.0
      - language-data==1.3.0
      - lazy-loader==0.2
      - librosa==0.10.2.post1
      - lightning==2.0.0
      - lightning-cloud==0.5.33
      - lightning-utilities==0.8.0
      - lit==18.1.8
      - llvmlite==0.41.1
      - lmdb==1.5.1
      - loguru==0.7.2
      - marisa-trie==1.2.1
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mistune==3.1.2
      - mock==5.0.2
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msclap==1.3.3
      - msgpack==1.0.5
      - msgpack-numpy==0.4.8
      - multidict==6.0.4
      - multiprocess==0.70.15
      - multiprocessing-logging==0.3.4
      - munch==4.0.0
      - murmurhash==1.0.12
      - musdb==0.4.0
      - mypy-extensions==1.0.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.1
      - nose==1.3.7
      - numba==0.58.1
      - numexpr==2.8.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - open-clip-torch==2.30.0
      - openai==0.27.8
      - openapi-schema-pydantic==1.2.4
      - opencv-python==4.9.0.80
      - ordered-set==4.1.0
      - outcome==1.2.0
      - pafy==0.5.5
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - panns-inference==0.1.0
      - parso==0.8.4
      - pesq==0.0.4
      - pickle5==0.0.11
      - pillow==10.0.1
      - pipreqs==0.5.0
      - pooch==1.6.0
      - preshed==3.0.9
      - proglog==0.1.10
      - progressbar==2.5
      - prompt-toolkit==3.0.38
      - protobuf==4.22.3
      - py-cpuinfo==9.0.0
      - pyaml==23.5.9
      - pyarrow==19.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.8
      - pydantic==1.10.7
      - pydub==0.25.1
      - pygments==2.14.0
      - pyjwt==2.6.0
      - pyloudnorm==0.1.1
      - pymongo==4.10.1
      - pyparsing==3.0.9
      - pystoi==0.3.3
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - pytorch-ignite==0.3.0
      - pytorch-lightning==2.0.1.post0
      - pytorch-pretrained-bert==0.6.2
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - readchar==4.0.5
      - referencing==0.36.2
      - regex==2023.3.23
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - rich==13.3.3
      - rpds-py==0.23.1
      - rsa==4.9
      - s3transfer==0.10.2
      - sacred==0.8.6
      - scikit-image==0.20.0
      - scikit-learn==1.6.1
      - scipy==1.11.4
      - seaborn==0.13.2
      - selenium==4.8.3
      - sentry-sdk==2.14.0
      - setproctitle==1.3.3
      - simplejpeg==1.6.6
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soundfile==0.12.1
      - soupsieve==2.4
      - sox==1.5.0
      - soxr==0.3.5
      - spacy==3.7.2
      - spacy-curated-transformers==0.2.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.17
      - srsly==2.5.1
      - stack-data==0.6.2
      - starlette==0.22.0
      - starsessions==1.3.0
      - stempeg==0.2.3
      - sympy==1.13.3
      - tenacity==8.2.2
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6.2.2
      - termcolor==1.1.0
      - thinc==8.2.5
      - threadpoolctl==3.1.0
      - tifffile==2023.3.21
      - timm==0.9.12
      - tinycss2==1.4.0
      - tokenizers==0.21.0
      - tomli==2.0.1
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchfile==0.1.0
      - torchlibrosa==0.1.0
      - torchmetrics==0.11.4
      - torchvision==0.16.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - transformers==4.48.3
      - trio==0.22.0
      - trio-websocket==0.10.2
      - triton==2.1.0
      - typeguard==3.0.2
      - typer==0.9.4
      - typing-extensions==4.5.0
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - uvicorn==0.21.1
      - visdom==0.1.8.9
      - wandb==0.18.1
      - wasabi==1.1.3
      - wcwidth==0.2.6
      - weasel==0.3.4
      - webdataset==0.2.48
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==11.0.1
      - werkzeug==2.2.3
      - wget==3.2
      - wrapt==1.16.0
      - wsproto==1.2.0
      - xxhash==3.5.0
      - yarg==0.1.9
      - yarl==1.8.2
      - youtube-dl==2021.12.17
      - zenodo-get==1.3.4
      - zipp==3.21.0
      - zsvision==0.7.8
prefix: /home/cid2r/miniconda3/envs/clap2
